<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaEnfermHistActivity">

    <Button
        android:id="@+id/b_camb_his_enfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_modificar"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/lv_hist_enferm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>