<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaAlergIncompActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_incomp_aler"
        android:textSize="18sp" />

    <Button
        android:id="@+id/b_sig_alerg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_siguiente"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/b_lista_alerg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_introducir"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/list_inc_alerg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>