<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MedicamentoSpinnerActivity">

    <TextView
        android:id="@+id/tv_selec_med_inc"
        android:textColor="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_selec_med_inc"
        android:textSize="18sp" />
    <Spinner
        android:id="@+id/sp_medicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:id="@+id/b_enviar_medicam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/b_siguiente"
        android:textSize="18sp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>

</LinearLayout>