<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MedicamentoActivity">

    <Button
        android:id="@+id/b_crear_medicam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="accesoCrearMedicamento"
        android:text="@string/b_introducir"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/lv_medicamento"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
